{
    "rust-analyzer.linkedProjects": [
        "${workspaceFolder}/controller/Cargo.toml",
        "${workspaceFolder}/map/Cargo.toml",
        "${workspaceFolder}/reduce/Cargo.toml",
    ],
    "files.insertFinalNewline": true
}
