{
    "rust-analyzer.linkedProjects": [
        "${workspaceFolder}/backend/common/Cargo.toml",
        "${workspaceFolder}/backend/controller/Cargo.toml",
        "${workspaceFolder}/backend/map/Cargo.toml",
        "${workspaceFolder}/backend/reduce/Cargo.toml",
    ],
    "files.insertFinalNewline": true,
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
    }
}
